# utils-back-end

./: back-end.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: ExcelReaderClient.cs  WeatherForecastController.cs
Api/Controllers/ExcelReader/: ExcelController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: ExcelReaderContext.cs
Data/Mapping/ExcelReader/: ExcelReaderClienteMap.cs
Domain/: Domain.csproj
Domain/Entities/ExcelReader/: ExcelReaderCliente.cs
